<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="stylesheet" type="text/css" href="../css/about-flex.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&family=Rubik+Glitch&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&family=Rubik+Glitch&display=swap" rel="stylesheet">  
<title> Sailing boat FROKEN YR </title>
</head>

<body>
  <header>

    <div class="navbar">
                       <img alt="LOGO" src="../img/logo-png.png" class="logo-text">     
      <div>
        <a href="../index.html" class="my-button">Домой</a>
        <a href="yacht.html" class="my-button">Яхта</a>
        <a href="crew.html" class="my-button">Экипаж</a>
        <a href="gallery.html" class="my-button">Галерея</a>
        <a href="pleasure and lessons.html" class="my-button">Прогулки и обучение</a>
        <a href="links.html" class="my-button">Интересные ссылки</a>
      </div>
    </div>

  </header>
  <main>

  </main>

  <h1 class="css-box-model">Парусная яхта Froken Yr</h1>

  <div class="text-color-red text-size-big">Этот сайт будет интересен не только профессиональным яхтаменам, но и
    яхтсменам любителям.</div>
  <section>

        
        <div class="private-page-foto-discr">

          <div class="private-page-foto">

            <img src="../img/skipper-photo.jpg" alt="Андрей Рубахов" width=80% class="private-page-foto">
          </div>
          <div class="private-page-discr">
            <p>Парусным спортом начал заниматься в 1991 году. Первая яхта была круизная Л6, название "Рига". Через
              пару
              лет перешёл на яхту "Turaida", которая потом некоторое время носила название "Kona".
              В 1994 году перешёл на яхту класа "Amigo" класса "Neva", на которой ходил до 1995 года. Потом был
              перерыв и в 2003 году занялся виндсерфингом.
              В 2008 году приобрёл швербот "Fireball", на котором ходил вплоть до 2017 года, пока не купил яхту, на
              кототорой хожу и по сей день. Вся информация о яхте на первой и 2-й страницах этого сайта.<br>
             <hr size="1" color="blue" width="100%">
            <p>Имеются квалификации (права) след категорий:<br>
              - Atputas kuģu vaditajs iekšējos udeņos;<br>
              - Yachtmaster Coastal;<br>
              - Atputas kuģu vadītajs piekrastes udeņos;<br>
              - Atputas kuģu vadītajs juras udeņos bez ierobežojuiem (EE tiesības);</p>
              <hr size="1" color="blue" width="100%">
            <p>Преподаю в яхтенных школах Риги разные дисциплины, связанные с яхтингом.</p>

          </div>
          <div class="social">
            <a href="https://www.facebook.com/andrey.rubakhow" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/ARubahovs" target="_blank" class="fa fa-twitter"></a>
          </div>
        </div>
      </div>
    </div>
  </section>





  <footer>
       <p><a href="mailto:forward28@inbox.lv">Задавайте 
  вопросы по электронной почте</a></p>
    <p>фоновая картинка Один из стартов на регате "Rudens kauss"</p> /здесь надо будет вставить ссылку на Rudens kauss/
  </footer>
</body>

</html>